{
    "require": {
        "php" : ">=5.3.9",
        "phalcon/devtools": "dev-master",
        "phalcon/incubator": "dev-master",
        "getsky/pretty-exceptions": "dev-master",
        "polem/slack-notifier": "dev-master"
    }
}
